Lab3/Lab3/App.xaml

<Application x:Class="Lab3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lab3"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <LinearGradientBrush x:Key="GrayBlueGradientBrush" 
                             StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#ffffff" Offset="0.0" />

            <GradientStop Color="#bbbbcc" Offset="1.0" />
        </LinearGradientBrush>




        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border x:Name="buttonBorder2" CornerRadius="4"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{StaticResource GrayBlueGradientBrush}" 
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter TargetName="buttonBorder2" Property="Background" Value="#FFB5B5E2" />

                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder2" Property="Background" Value="#FF6AE86C" />
                    <Setter TargetName="buttonBorder2" Property="BorderBrush" Value="#FFFFC000" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter TargetName="buttonBorder2" Property="Background" Value="LightGray"/>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>

    </Application.Resources>
</Application>
