Lab3/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="Baza osób" Height="700" Width="1000" x:Name="BazaOsob" Background="AntiqueWhite">



    <Grid Margin="8">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="Green"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView x:Name="Contacts" ItemsSource="{Binding Persons, Mode=TwoWay}" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="3" FontSize="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Name1" DisplayMemberBinding="{Binding Name}"  Width="292.8">Name</GridViewColumn>
                    <GridViewColumn x:Name="City1" DisplayMemberBinding="{Binding City, Mode=TwoWay}"  Width="292.8">City</GridViewColumn>
                    <!--GridViewColumn x:Name="Date1" DisplayMemberBinding="{Binding Path = Date, StringFormat={}{0:dd-MM-yyyy}}"  Width="195.2">Date of Birth</-->
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,54.4">Name</Label>
        <TextBox x:Name="Name" Margin="0,28,0,29.4" Text="{Binding Name, Mode=TwoWay}" />
        <Label Grid.Column="0" Margin="0,54,0,0.4">City</Label>
        <TextBox x:Name="City" Grid.Column="0" Margin="0,81,0,58.8" Text="{Binding City, Mode=TwoWay}" Grid.RowSpan="2" />
        <Label Grid.Column="0" Margin="0,23.6,0,30.8" Grid.Row="1">Date of Birth</Label>
        <TextBox x:Name="DateOfBirth" Grid.Column="0" Margin="0,52.6,0,4.8" Grid.Row="1" Text="{Binding Date, Mode=TwoWay}"  />

        <Button x:Name="Add" Command="{Binding PDodaj}" Grid.Column="0" Grid.Row="2" Margin="0,10.2,0,36.4" Template="{StaticResource btTemplate}" Click="Add_Click">Add default</Button>
        <Button x:Name="Edit" Command="{Binding PEdytuj}" Grid.Column="0" Grid.Row="6" Margin="0,39.8,0,6.8" Template="{StaticResource btTemplate}" Click="Edit_Click">Edit</Button>
        <Button x:Name="Remove" Command="{Binding PUsun}" Grid.Column="2" Grid.Row="5" Margin="0,0.4,194.4,46.2" Template="{StaticResource btTemplate}" Click="Remove_Click" Grid.ColumnSpan="2">Remove</Button>

        <TextBlock Text="Wybrana osoba:" FontWeight="Bold" Grid.Column="2" Grid.Row="4" FontFamily="Monotype Corsiva" FontSize="18"/>
        <TextBlock Text="Miasto:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Monotype Corsiva" FontSize="18"/>
        <TextBlock Text="Data urodzenia:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,42,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" FontWeight="Bold" FontSize="18" FontFamily="Monotype Corsiva"/>
        <TextBlock Text="{Binding SelectedItem.Name, ElementName=Contacts}" Grid.Column="2" HorizontalAlignment="Left" Margin="115,0,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="18"/>
        <TextBlock Text="{Binding SelectedItem.City, ElementName=Contacts}" Grid.Column="2" HorizontalAlignment="Left" Margin="115,21,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="18" FontFamily="Monotype Corsiva"/>
        <TextBlock Text="{Binding SelectedItem.Date, ElementName=Contacts, StringFormat={}{0:dd-MM-yyyy}}" Grid.Column="2" HorizontalAlignment="Left" Margin="115,42,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="18" FontFamily="Monotype Corsiva"/>

        <!--For Edit-->
        <Label Grid.Row="4" Grid.Column="0" Margin="0,29,0,24.6" Content="Name"/>
        <TextBox x:Name="NameEdit" Margin="0,57,0,81.2"  Grid.Row="4" Grid.RowSpan="2" Text="{Binding SelectedItem.Name, ElementName=Contacts}"/>
        <Label Grid.Column="0" Margin="0,1.4,0,52.2" Content="City" Grid.Row="5"/>
        <TextBox x:Name="CityEdit" Grid.Column="0" Margin="0,27.4,0,29.2" Text="{Binding SelectedItem.City, ElementName=Contacts}" Grid.Row="5" />
        <Label Grid.Column="0" Margin="0,53.4,0,0.2" Grid.Row="5" Content="Date of Birth"/>
        <TextBox x:Name="DateOfBirthEdit" Grid.Column="0" Margin="0,81.4,0,56.8" Grid.Row="5" Text="{Binding SelectedItem.Date, ElementName=Contacts, StringFormat={}{0:dd-MM-yyyy}}" Grid.RowSpan="2"  />
    </Grid>

</Window>
