Calculator.WPF.lab2/Calculator.WPF.lab2/MainWindow.xaml

<Window x:Class="Calculator.WPF.lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.WPF.lab2"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="340"
        MinHeight="500" MinWidth="340">

    <Grid Margin="5">
        
        <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
            <!-- Column 0-->
        <Button x:Name="num7" Grid.Column="0" Grid.Row="4" Content="7" FontSize="18" FontWeight="DemiBold" Background="LightGoldenrodYellow" BorderBrush="Gainsboro" BorderThickness="1" Click="num7_Click" ></Button>
        <Button x:Name="num4" Grid.Column="0" Grid.Row="5" Content="4" FontSize="18" FontWeight="DemiBold" Background="LightGoldenrodYellow" BorderBrush="Gainsboro" BorderThickness="1" Click="num4_Click"></Button>
        <Button x:Name="num1" Grid.Column="0" Grid.Row="6" Content="1" FontSize="18" FontWeight="DemiBold" Background="LightGoldenrodYellow" BorderBrush="Gainsboro" BorderThickness="1" Click="num1_Click"></Button>
        <Button x:Name="changeSymb" Grid.Column="0" Grid.Row="7" Content="±" FontSize="18" FontWeight="DemiBold" Background="BlanchedAlmond" BorderBrush="Gainsboro" BorderThickness="1" Click="changeSymb_Click"></Button>

            <!-- Column 1-->
        <Button x:Name="num8" Grid.Column="1" Grid.Row="4" Content="8" FontSize="18" FontWeight="DemiBold" Background="LightGoldenrodYellow" BorderBrush="Gainsboro" BorderThickness="1" Click="num8_Click"></Button>
        <Button x:Name="num5" Grid.Column="1" Grid.Row="5" Content="5" FontSize="18" FontWeight="DemiBold" Background="LightGoldenrodYellow" BorderBrush="Gainsboro" BorderThickness="1" Click="num5_Click"></Button>
        <Button x:Name="num2" Grid.Column="1" Grid.Row="6" Content="2" FontSize="18" FontWeight="DemiBold" Background="LightGoldenrodYellow" BorderBrush="Gainsboro" BorderThickness="1" Click="num2_Click"></Button>
        <Button x:Name="num0" Grid.Column="1" Grid.Row="7" Content="0" FontSize="18" FontWeight="DemiBold" Background="LightGoldenrodYellow" BorderBrush="Gainsboro" BorderThickness="1" Click="num0_Click"></Button>

            <!-- Column 2-->
        <Button x:Name="num9" Grid.Column="2" Grid.Row="4" Content="9" FontSize="18" FontWeight="DemiBold" Background="LightGoldenrodYellow" BorderBrush="Gainsboro" BorderThickness="1" Click="num9_Click"></Button>
        <Button x:Name="num6" Grid.Column="2" Grid.Row="5" Content="6" FontSize="18" FontWeight="DemiBold" Background="LightGoldenrodYellow" BorderBrush="Gainsboro" BorderThickness="1" Click="num6_Click"></Button>
        <Button x:Name="num3" Grid.Column="2" Grid.Row="6" Content="3" FontSize="18" FontWeight="DemiBold" Background="LightGoldenrodYellow" BorderBrush="Gainsboro" BorderThickness="1" Click="num3_Click"></Button>
        <Button x:Name="comma" Grid.Column="2" Grid.Row="7" Content="," FontSize="18" FontWeight="DemiBold" Background="BlanchedAlmond" BorderBrush="Gainsboro" BorderThickness="1" Click="comma_Click"></Button>

            <!-- Column 3-->
        <Button x:Name="divide" Grid.Column="3" Grid.Row="4" Content="÷" FontSize="18" FontWeight="DemiBold" Background="Salmon" BorderBrush="Gainsboro" BorderThickness="1" Click="divide_Click"></Button>
        <Button x:Name="multiply" Grid.Column="3" Grid.Row="5" Content="×" FontSize="18" FontWeight="DemiBold" Background="Salmon" BorderBrush="Gainsboro" BorderThickness="1" Click="multiply_Click"></Button>
        <Button x:Name="minus" Grid.Column="3" Grid.Row="6" Content="-" FontSize="18" FontWeight="DemiBold" Background="Salmon" BorderBrush="Gainsboro" BorderThickness="1" Click="minus_Click"></Button>
        <Button x:Name="plus" Grid.Column="3" Grid.Row="7" Content="+" FontSize="18" FontWeight="DemiBold" Background="Salmon" BorderBrush="Gainsboro" BorderThickness="1" Click="plus_Click"></Button>

            <!-- Buttons take 2 columns-->
        <Button x:Name="dellAll" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="C" FontSize="18" FontWeight="DemiBold" Background="Salmon" BorderBrush="Gainsboro" BorderThickness="1" Click="dellAll_Click"></Button>
        <Button x:Name="equals" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Content="=" FontSize="18" FontWeight="DemiBold" Background="Salmon" BorderBrush="Gainsboro" BorderThickness="1" Click="equals_Click"></Button>

            <!-- Button takes 4 columns-->
        <Button x:Name="dellLast" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Content="CE" FontSize="18" FontWeight="DemiBold" Background="Salmon" BorderBrush="Gainsboro" BorderThickness="1" Click="dellLast_Click"></Button>

            <!-- TextBox-->
        <TextBox x:Name="poleEd2" IsEnabled="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" CaretBrush="White" FontSize="33" TextAlignment="Right" ></TextBox>
        <TextBox x:Name="poleEd1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" CaretBrush="White" FontSize="33" TextAlignment="Right" TextChanged="poleEd1_TextChanged" ></TextBox>
    </Grid>
</Window>
